{
	"name": "riven-frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"db:puw": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@eslint/compat": "^1.3.1",
		"@eslint/js": "^9.30.1",
		"@internationalized/date": "^3.8.2",
		"@lucide/svelte": "^0.515.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.22.2",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.11",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^22.16.0",
		"@types/nprogress": "^0.2.3",
		"bits-ui": "^2.8.10",
		"clsx": "^2.1.1",
		"drizzle-kit": "^0.31.4",
		"embla-carousel-svelte": "^8.6.0",
		"eslint": "^9.30.1",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.10.1",
		"formsnap": "^2.0.1",
		"globals": "^16.3.0",
		"layerchart": "2.0.0-next.23",
		"mdsvex": "^0.12.6",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.13",
		"svelte": "^5.35.4",
		"svelte-check": "^4.2.2",
		"svelte-sonner": "^1.0.5",
		"sveltekit-superforms": "^2.27.1",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.1.11",
		"tw-animate-css": "^1.3.5",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.35.1",
		"vaul-svelte": "1.0.0-next.7",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@node-rs/argon2": "^2.0.2",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"better-sqlite3": "^11.10.0",
		"drizzle-orm": "^0.44.2",
		"embla-carousel-autoplay": "^8.6.0",
		"mode-watcher": "^1.1.0",
		"nprogress": "^0.2.0",
		"zod": "^3.25.75"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"better-sqlite3",
			"esbuild"
		]
	}
}
