{
	"name": "riven-frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"ba:migrate": "pnpx @better-auth/cli migrate --config ./better-auth.config.ts --yes",
		"ba:generate": "pnpx @better-auth/cli generate --config ./better-auth.config.ts --output ./src/lib/server/migrations.sql --yes",
		"codegen": "kysely-codegen --out-file ./src/lib/server/db.d.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^1.3.2",
		"@eslint/js": "^9.33.0",
		"@internationalized/date": "^3.8.2",
		"@lucide/svelte": "^0.515.0",
		"@sveltejs/adapter-node": "^5.3.0",
		"@sveltejs/kit": "^2.31.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.12",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^22.17.2",
		"@types/nprogress": "^0.2.3",
		"bits-ui": "^2.9.3",
		"clsx": "^2.1.1",
		"embla-carousel-svelte": "^8.6.0",
		"eslint": "^9.33.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.11.0",
		"formsnap": "^2.0.1",
		"globals": "^16.3.0",
		"kysely-codegen": "^0.18.5",
		"kysely-ctl": "^0.15.3",
		"layerchart": "2.0.0-next.23",
		"mdsvex": "^0.12.6",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"svelte": "^5.38.1",
		"svelte-check": "^4.3.1",
		"svelte-sonner": "^1.0.5",
		"sveltekit-sse": "^0.14.3",
		"sveltekit-superforms": "^2.27.1",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.1.12",
		"tw-animate-css": "^1.3.6",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.1",
		"vaul-svelte": "1.0.0-next.7",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"better-auth": "^1.3.6",
		"better-sqlite3": "^11.10.0",
		"embla-carousel-autoplay": "^8.6.0",
		"kysely": "^0.28.5",
		"mode-watcher": "^1.1.0",
		"nprogress": "^0.2.0",
		"zod": "^3.25.76"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"better-sqlite3",
			"esbuild"
		]
	}
}
